body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
  min-width: 80%;
  /* margin-bottom: 4rem; */
  grid-column: 1/4;
}
h1 {
  font-family: "PT Serif", serif;
  font-size: 36px;
  font-weight: 700;
  margin: 0;
}
h2 {
  font-size: 18px;
  font-weight: 600;
}
p {
  font-size: 18px;
  font-weight: 400;
}

.parrafo {
  font-family: "Poppins", sans-serif;
  max-width: 439px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 4rem;
}

.container div:nth-of-type(2n) {
    /* margin-top: 5rem; */
  }


.salido {
  margin-top: 5rem;
}
.card {
}

.imagen {
  width: 238px;
  height: 341;
}
.imagen-charge {
  display: flex;
  gap: 0.5rem;
}

.el-span {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-family: "PT Serif", serif;
  font-size: 12px;
  font-weight: 400;
}
.el-h4 {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
}

@media (max-width: 700px) {

  .container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
  }
  .salido {
    margin-top: 0;
  }

  .container div:nth-of-type(2n) {
    margin-top: 5rem;
  } 
  .header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    width: 100%;
    min-width: 80%;
    /* margin-bottom: 4rem; */
    grid-column: 1/3;
    flex-direction: column;
    gap: 3rem;
  }
  
}